{
  "private": true,
  "scripts": {
    "dev": "nuxt dev --port=7001 --mode development",
    "build:test": "nuxt build --mode test",
    "build:staging": "nuxt build --mode staging",
    "build:prod": "nuxt build --mode production",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "post": "mkdir .output/server/node_modules/@popperjs && mv .output/server/node_modules/@sxzz/popperjs-es .output/server/node_modules/@popperjs/core"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.37.0",
    "@element-plus/icons-vue": "^2.1.0",
    "@element-plus/nuxt": "^1.0.4",
    "@vueuse/core": "^9.13.0",
    "@vueuse/nuxt": "^9.13.0",
    "element-plus": "^2.2.36",
    "eslint": "^8.36.0",
    "nuxt": "^3.2.3",
    "postcss-html": "^1.5.0",
    "postcss-scss": "^4.0.6",
    "sass": "^1.58.3",
    "stylelint": "^15.3.0",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-recess-order": "^4.0.0",
    "stylelint-config-standard": "^31.0.0",
    "stylelint-processor-html": "^1.0.0",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.7"
  }
}
